[DEFAULT]
Player1Name = Player1
Player2Name = Player2
MinPlanets = 8
MaxPlanets = 12
Blackholes = True
NakedBlackholes = True
RemoveTrails = False
MusicVolume = 100
SFXVolume = 100
Alternate = False
SwapSides = True

#ScreenWidth = 640
#ScreenHeight = 512
#amiga screen size
ScreenWidth = 320
ScreenHeight = 256
ScreenScalingFactor = 2

xPlayDomainMin = 0
xPlayDomainMax = 320
yPlayDomainMin = 0
yPlayDomainMax = 256

xSolarSystemDomainMin = -320
xSolarSystemDomainMax = 640
ySolarSystemDomainMin = -256
ySolarSystemDomainMax = 512
MissileMaxFlightTime = 90
G = 0.005
MaxMass = 400